# 
# 可以在这里注册每隔一段时间向客户端发送指定数据的类
# Each EventSource is defined as <key>=<classname>
# 1. <key> should be unique within this file but may be any name
# 2. <classname> is the full class name
#
#
# Define Pull Sources here. These classes must be derived from
# com.dascom.dafc.pushlet.core.EventPullSource
# Inner classes are separated with a $ sign from the outer class. 
#source1=com.dascom.dafc.pushlet.test.TestEventPullSources$TemperatureEventPullSource
#source2=com.dascom.dafc.pushlet.test.TestEventPullSources$SystemStatusEventPullSource
#source3=com.dascom.dafc.pushlet.test.TestEventPullSources$PushletStatusEventPullSource
# TO BE DONE IN NEXT VERSION
# define Push Sources here. These must implement the interface
# com.dascom.dafc.pushlet.core.EventSource

